<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Arial", sans-serif;
        background-color: #f7f7f7;
        height: 100vh;
        user-select: none;
      }

      .cotents {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .chat-container-left {
        position: absolute;
        left: 10%;
        top: 40%;
      }
      .chat-container-right {
        position: absolute;
        right: 10%;
        top: 60%;
        display: flex;
        justify-content: right;
      }

      .bubble {
        max-width: 70%;
        padding: 12px 16px;
        border-radius: 20px;
        position: relative;
        font-size: 16px;
        line-height: 1.4;
      }
      .bubble.left {
        position: relative;
        background-color: #e0e0e0;
        z-index: 1;
      }

      .bubble.right {
        position: relative;
        background-color: #4caf50;
        color: white;
        z-index: 1;
      }
      .bubble.left::after {
        content: "";
        position: absolute;
        width: 30px;
        height: 30px;
        left: -8px;
        top: 20px;
        background: #e0e0e0;
        transform: rotate(50deg);
        z-index: -1;
      }

      .bubble.right::after {
        content: "";
        position: absolute;
        width: 30px;
        height: 30px;
        right: -8px;
        top: 20px;
        background: #4caf50;
        transform: rotate(40deg);
        z-index: -1;
      }

      .todo-container {
        background-color: #fff;
        width: 55%;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }

      #title {
        text-align: center;
        color: #333;
        font-size: 55px;
        margin: 30px 0;
      }

      #todoForm {
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
      }

      #todoInput {
        width: 89%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
        outline: none;
      }

      #todoInput:focus {
        border-color: #4caf50;
      }

      #add-btn {
        width: 10%;
        padding: 10px;
        border: none;
        background-color: #4caf50;
        color: #fff;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }

      #add-btn:hover {
        background-color: #45a049;
      }

      li {
        list-style-type: none;
        background-color: #f9f9f9;
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      li.completed {
        background-color: #d3ffd3;
        text-decoration: line-through;
      }

      .delete-btn {
        background-color: #f44336;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        color: #fff;
      }

      .delete-btn:hover {
        background-color: #e53935;
      }

      #add-btn {
        font-size: 25px;
      }

      #reset-btn {
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        background: #222;
        color: #fff;
        float: right;
      }

      .check-btn {
        width: 15px;
        height: 15px;
      }

      .check-btn:checked + p {
        text-decoration: line-through;
        color: #999;
      }

      .draggable.dragover {
        background-color: #ccc;
      }

      .dragging {
        opacity: 0.3;
      }

      #toast {
        padding: 15px 20px;
        position: fixed;
        left: 50%;
        bottom: -100px;
        transform: translate(-50%, -50%);
        z-index: 999;
        border-radius: 60px;
        background: #ff6d6d;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.8s ease;
      }
    </style>
  </head>
  <body>
    <div id="toast">
      <p class="text">❌ 할 일을 입력해주세요</p>
    </div>

    <div class="cotents">
      <div class="chat-container-left">
        <div class="bubble left">할 일을 완료하였으면 체크해보세요!</div>
      </div>

      <div class="todo-container">
        <h1 id="title">To-Do List</h1>
        <form id="todoForm">
          <input type="text" id="todoInput" placeholder="할 일을 입력하세요" />
          <button type="submit" id="add-btn">+</button>
        </form>
        <ul id="todoList" class="dropzone">
          <li class="draggable" draggable="true">
            <input type="checkbox" class="check-btn" />
            <p>운동하기</p>
            <input type="button" class="delete-btn" value="X" />
          </li>
          <li class="draggable" draggable="true">
            <input type="checkbox" class="check-btn" />
            <p>공부하기</p>
            <input type="button" class="delete-btn" value="X" />
          </li>
          <li class="draggable" draggable="true">
            <input type="checkbox" class="check-btn" />
            <p>자기소개서 쓰기</p>
            <input type="button" class="delete-btn" value="X" />
          </li>
        </ul>
        <button id="reset-btn">reset</button>
      </div>

      <div class="chat-container-right">
        <div class="bubble right">
          드래그하여 할 일의 순서도 바꿀 수 있어요!
        </div>
      </div>
    </div>
    <script>
      /** 토스트 보이기 함수 */
      function showToast() {
        const toast = document.querySelector("#toast");
        toast.style.bottom = "0";

        setTimeout(() => {
          toast.style.bottom = "-100px";
        }, 2000);
      }

      /** 할 일 등록 함수 */
      function addTask() {
        const todoInput = document.getElementById("todoInput");
        let inputText = todoInput.value.trim();
        let listGroup = document.querySelector("#todoList");

        // 입력 값이 없으면 경고 메시지 표시
        if (inputText === "") {
          showToast();
          return;
        } else {
          todoInput.value = ""; // 입력 필드 비우기
        }

        let listItem = document.createElement("li");
        let listCheck = document.createElement("input");
        let listP = document.createElement("p");
        let listBtn = document.createElement("input");

        listGroup.appendChild(listItem);
        listItem.setAttribute("class", "draggable");
        listItem.setAttribute("draggable", "true");

        listItem.appendChild(listCheck);
        listCheck.setAttribute("type", "checkbox");
        listCheck.setAttribute("class", "check-btn");

        listItem.appendChild(listP);
        listP.innerHTML = inputText;

        listItem.appendChild(listBtn);
        listBtn.setAttribute("type", "button");
        listBtn.setAttribute("value", "X");
        listBtn.setAttribute("class", "delete-btn");

        // 등록 후 input text 비우기
        document.querySelector("#todoInput").value = "";
      }

      // 등록 버튼과 함수 연결
      document.querySelector("#todoForm").addEventListener("submit", (e) => {
        e.preventDefault();
        addTask();
      });

      // 리셋 버튼 클릭 처리
      const resetBtn = document.querySelector("#reset-btn");
      resetBtn.addEventListener("click", function () {
        const listItems = document.querySelectorAll("#todoList li"); // 모든 li 요소를 선택
        listItems.forEach((item) => {
          item.remove(); // 각각의 li 요소를 삭제
        });
      });

      // 삭제 버튼 클릭 처리
      document
        .querySelector("#todoList")
        .addEventListener("click", function (e) {
          if (e.target.classList.contains("delete-btn")) {
            const li = e.target.closest("li");
            if (li) li.remove();
          }
        });

      /** 드래그 이벤트 */
      let dragged;

      /* 드래그 시작 */
      document.addEventListener("dragstart", (event) => {
        dragged = event.target;
        // 반투명하게 만들기
        event.target.classList.add("dragging");
      });

      /* 드래그 끝 */
      document.addEventListener("dragend", (event) => {
        event.target.classList.remove("dragging");
        dragged = null; // 드래그 후 dragged 초기화
      });

      /* 드래그 오버 중: 위치 계산 */
      document.addEventListener("dragover", (event) => {
        event.preventDefault();
        const list = document.querySelector("#todoList");
        const afterElement = getDragAfterElement(list, event.clientY);

        if (afterElement == null) {
          list.appendChild(dragged);
        } else {
          list.insertBefore(dragged, afterElement);
        }
      });

      /** 드래그 후 체크박스 상태 추적 및 업데이트 */
      document.addEventListener("drop", (event) => {
        event.preventDefault();
        const dropzone = event.target.closest(".dropzone");
        if (dropzone) {
          dropzone.classList.remove("dragover");
        }
      });

      document.addEventListener("dragenter", (event) => {
        // 드래그 가능한 요소가 대상 위로 오면 강조
        if (event.target.classList.contains("dropzone")) {
          event.target.classList.add("dragover");
        }
      });

      document.addEventListener("dragleave", (event) => {
        // 드래그 가능한 요소가 대상 밖으로 나가면 강조 제거
        if (event.target.classList.contains("dropzone")) {
          event.target.classList.remove("dragover");
        }
      });

      /** 드래그 후 위치(순서) 계산 함수 */
      function getDragAfterElement(list, y) {
        const draggableItems = [
          ...list.querySelectorAll(".draggable:not(.dragging)"),
        ];

        return draggableItems.reduce(
          (closest, child) => {
            const box = child.getBoundingClientRect();
            const offset = y - box.top - box.height / 2;

            if (offset < 0 && offset > closest.offset) {
              return { offset: offset, element: child };
            } else {
              return closest;
            }
          },
          { offset: Number.NEGATIVE_INFINITY }
        ).element;
      }
    </script>
  </body>
</html>
